{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5"],
    "module": "none",
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
